<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<style>
body {font-family: Arial;
      background-image: url("/assets/images/background_image.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 0% 88%;
      background-size: 100% 50%;
    }

/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
background-color: #ffffff;
}

</style>
</head>
<body>

<h2>Welcome to Ashley's Website!</h2>

<p>Hi, my name is Ashley Perez. </p>

<img src="/assets/images/IMG_2854.JPG" alt="Profile Picture" style="vertical-align:middle" width="200" height="200">

<p>Click on the buttons inside the tabbed menu to learn more:</p>

<div class="tab">
  <button class="tablinks" onclick="openSection(event, 'About Me')">About Me</button>
  <button class="tablinks" onclick="openSection(event, 'Adventures')">Adventures</button>
  <button class="tablinks" onclick="openSection(event, 'Art')">Art</button>
</div>

<div id="About Me" class="tabcontent">
  <h3>Ashley Imelda Perez</h3>
    <p>I am a creative, analytical industrial engineer that likes to apply process and design improvement concepts to solve problems, and take part in communities that apply creativity to projects that combine art and engineering. I am thoughtful, patient, and kind individual that likes to travel, cooking/baking, hiking, visiting libraries reading, watching movies, tai chi, pilates, and working on crafts/DIY projects. I have a Hispanic/latinx, Christian background, and was born and raised throughout south, central, and north Texas. I aspire to be a better global citizen and value my education as a significant part of my ikigai.</p>
    <h4>Social Media</h4>
    <img src="/assets/images/pinterest_icon.png" alt="Pinterest Icon" width="75" height="75" style="vertical-align:middle" > 
    <img src="/assets/images/twitter_x_icon.png" alt="Twitter Icon" width="75" height="75" style="vertical-align:middle" > 
    <img src="/assets/images/instructables_icon.png" alt="Instructables Icon" width="75" height="75" style="vertical-align:middle" > 
    <img src="/assets/images/linkedin_icon.jpg" alt="LinkedIn Icon" width="75" height="75" style="vertical-align:middle" >
</div>

<div id="Adventures" class="tabcontent">
  <h3>Adventures</h3>
  <p>This is the Adventures section.<p> 
    <h4>Texas</h4>
    <p>I grew up in Texas. Physically and metaphorically. The cultures across Texas are different. South Texas has a large hispanic population with many Tex-Mex cultural influences. Central Texas has technology and mainstream cultures that are heavily influenced by the technology markets. North Texas is the aviation capital of Texas with an international airport hub to explore beyond. Living in Texas, I have met people from all types of backgrounds and have had the opportunity live in these different Texas based cultures.</p>
    <h4>New Mexico</h4>
    <p>I spent summers working in New Mexico. I traveled to Colorado, camped at the White Sand National Park during a red moon, toured national laboratories, and explored the historical sections of the state, including the Pyroglyphs National Park. I learned how to live in the desert and how to prepare for long hikes while living in New Mexico. It is the land of enchantment, with unique culture, food, and people.</p>
    <h4>Pet Parenting</h4>
    <p>I have two cats and two dogs. They are all friendly and three of them are boys. Parneting animals requires discipline, routine, and responsibility. Taking care of another is one of the greatest honors we can have in life. Raising two cats and two dogs has been a large part of my life in becoming more responsible and perceiving life as fleeting and mindful that humans are not the only animals occupying Earth.</p>
    <h4>Aerospace/Aviation</h4>
    <p>I have worked in the aerospace/aviation space for a couple of years, learning how aircraft are made, and learning the applications of aircraft for life and leisure. Travel is an aspiration and a privelage for many. It was the Wright brothers that inspired me to continue with my studies in engineering and apply these skills to the industry that allows for humans to live and visit all parts of the world.</p>
</div>

<div id="Art" class="tabcontent">
  <h3>Art</h3>
  <p>This is the Art section.</p>
</div>

<script>
function openSection(evt, sectionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(sectionName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 